# shard-framework

./: pom.xml
shard-core/: pom.xml
shard-core/src/main/java/com/timothy/shard/core/: AbstractConnection.java  AbstractDataSource.java  DataSourceItem.java  Shard.java  ShardConfig.java  ShardConnection.java  ShardDataSource.java  ShardMapping.java  ShardTable.java  VirtualConnection.java  VirtualDataSource.java  VirtualPreparedStatement.java  VirtualStatement.java
shard-core/src/main/java/com/timothy/shard/core/sharding/: DataSourceItem.java  Shard.java  ShardConfig.java  ShardMapping.java  ShardTable.java
shard-core/src/main/java/org/timothy/shard/core/: AbstractConnection.java  AbstractDataSource.java  AbstractPreparedStatement.java  AbstractStatement.java  ShardConnection.java  ShardDataSource.java  ShardStatement.java  VirtualConnection.java  VirtualDataSource.java  VirtualPreparedStatement.java  VirtualStatement.java
shard-core/src/main/java/org/timothy/shard/core/sharding/: DataSourceItem.java  RoutingValue.java  Shard.java  ShardAndSql.java  ShardConfig.java  ShardMapping.java  ShardRouterStrategy.java  ShardTable.java  Sql.java
shard-core/src/main/java/org/timothy/shard/core/sharding/router/: AbstractShardRouterStrategy.java  HashShardRouterStrategy.java  ShardConfig.java  ShardConfigRule.java
shard-core/src/main/java/org/timothy/shard/core/sql/: ColumnValue.java  ShardTable.java  Sql.java  SqlParseAndBuilder.java  SqlParseAndBuilderFactory.java  TableValue.java
shard-core/src/main/java/org/timothy/shard/core/utils/: LRUCache.java
shard-core/src/main/java/org/timothy/shard/core/utils/hash/: Hashing.java  MurmurHash.java  SafeEncoder.java
shard-core/src/test/java/com/timothy/shard/: AppTest.java
shard-core/src/test/java/org/timothy/shard/core/sql/: SqlParseAndBuilderTest.java
shard-core/src/test/java/org/timothy/shard/core/utils/: LRUCacheTest.java
shard-test/: pom.xml
shard-test/src/main/java/org/timothy/shard/: ShardFrameworkApplication.java
shard-test/src/main/java/org/timothy/shard/dao/: UserMapper.java
shard-test/src/main/java/org/timothy/shard/datasource/: CloudDataSource.java  CloudDataSourceProperties.java
shard-test/src/main/java/org/timothy/shard/domain/: User.java
shard-test/src/test/java/org/timothy/shard/: CollectionTest.java  HashBitOperationTest.java  InsertTest.java  SelectTest.java
shard-test/src/test/resources/: application-dev.properties  application.properties  log4j2.xml  spring-dao.xml  spring-datasource.xml  sql.sql
shard-test/src/test/resources/mybatis/: mybatis-cloud-config.xml
shard-test/src/test/resources/mybatis/mysql/: UserMapper.xml
src/main/java/com/timothy/shard/: AbstractConnection.java  AbstractDataSource.java  App.java  PartitionTableInfo.java  ShardConnection.java  ShardDataSource.java  VirtualConnection.java  VirtualDataSource.java  VirtualPreparedStatement.java  VirtualStatement.java
src/test/java/com/timothy/shard/: AppTest.java
